<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My awesome page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.5em;
        margin-bottom: 1em;
      }
      .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
      }
      .full-height {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="BT.png" alt="BT" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="new.html">Pictures </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid full-height">
      <div class="row">
        <div class="col-lg-6 col-md-6 mx-auto">
          <h1 class="fw-light">Bull Terrier</h1>
          <p class="lead text-muted">
            This is a breed known for its unique appearance and friendly nature.
          </p>
          <img
            class="rounded-img"
            src="dog2.jpg"
            alt="Bull Terrier"
            class="centered"
          />
          <p>The Bull Terrier is a breed of dog in the terrier family.</p>
          <a
            href="https://en.wikipedia.org/wiki/Bull_Terrier"
            target="_blank"
            class="btn btn-primary"
          >
            Website
          </a>
          <a
            href="https://www.youtube.com/watch?v=NHFfbxn4U9M"
            target="_blank"
            class="btn btn-secondary"
          >
            TRY NOT TO LAUGH
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
